function getquotes(params) {
  const quotes = [
  "Ты не пройдёшь!",
  "Нельзя просто так взять и войти в Мордор.",
  "Даже самый маленький человек способен изменить ход будущего.",
  "В этом мире ещё есть добро. И за него стоит бороться.",
  "Я бы предпочла прожить одну жизнь с тобой, чем все века мира в одиночестве.",
  "А второй завтрак будет?",
  "Похоже, мясо снова в меню, парни!",
  "Они ведут хоббитов в Изенгард!",
  "Нам остаётся лишь решить, что делать со временем, которое нам отпущено.",
  "Я не могу нести Кольцо за тебя, но я могу нести тебя.",
  "Мир и правда полон опасностей, и в нём много тёмных мест."
];
const randomQuote=quotes[Math.floor(Math.random() * quotes.length)];
document.getElementById('quote').innerText = randomQuote;
}
document.getElementById("btn-q").addEventListener("click",getquotes)
getquotes()